$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041616.000,V,,,,,,,290412,,,N*45
$GPGGA,041617.000,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041617.000,V,,,,,,,290412,,,N*44
$GPGGA,041618.000,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041618.000,V,,,,,,,290412,,,N*4B
$GPGGA,041619.000,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041619.000,V,,,,,,,290412,,,N*4A
$GPGGA,041620.000,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,22,70,289,,18,57,159,,25,51,143,27,14,44,318,*77
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,23*7B
$GPRMC,041620.000,V,,,,,,,290412,,,N*40
$GPGGA,041621.000,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041621.000,V,,,,,,,290412,,,N*41
$GPGGA,041622.000,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041622.000,V,,,,,,,290412,,,N*42
$GPGGA,041623.000,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041623.000,V,,,,,,,290412,,,N*43
$GPGGA,041624.000,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041624.000,V,,,,,,,290412,,,N*44
$GPGGA,041625.000,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,22,70,289,,18,57,159,,25,51,143,27,14,44,318,*77
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,23*7B
$GPRMC,041625.000,V,,,,,,,290412,,,N*45
$GPGGA,041626.000,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041626.000,V,,,,,,,290412,,,N*46
$GPGGA,041627.000,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041627.000,V,,,,,,,290412,,,N*47
$GPGGA,041628.000,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041628.000,V,,,,,,,290412,,,N*48
$GPGGA,041629.000,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,041629.000,V,,,,,,,290412,,,N*49
$GPGGA,041630.000,3130.0272,N,12017.7844,E,0,03,,14.8,M,6.8,M,,0000*7F
$GPGSA,A,1,18,21,25,,,,,,,,,,,,*13
$GPGSV,3,1,10,22,70,289,,18,57,159,35,25,51,143,27,14,44,318,*71
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,24*7C
$GPRMC,041630.000,V,3130.0272,N,12017.7844,E,,,290412,,,N*76
$GPGGA,041631.000,3130.0683,N,12017.7496,E,1,03,12.5,14.8,M,6.8,M,,0000*6E
$GPGSA,A,2,18,21,25,,,,,,,,,,12.8,12.5,3.2*32
$GPRMC,041631.000,A,3130.0683,N,12017.7496,E,0.00,,290412,,,A*78
$GPGGA,041632.000,3130.0704,N,12017.7549,E,1,03,12.5,14.8,M,6.8,M,,0000*60
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPRMC,041632.000,A,3130.0704,N,12017.7549,E,0.00,,290412,,,A*76
$GPGGA,041633.000,3130.0864,N,12017.7348,E,1,03,12.5,14.8,M,6.8,M,,0000*6F
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPRMC,041633.000,A,3130.0864,N,12017.7348,E,0.00,,290412,,,A*79
$GPGGA,041634.000,3130.0896,N,12017.7219,E,1,03,12.5,14.8,M,6.8,M,,0000*60
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPRMC,041634.000,A,3130.0896,N,12017.7219,E,0.00,,290412,,,A*76
$GPGGA,041635.000,3130.0808,N,12017.7381,E,1,03,12.5,14.8,M,6.8,M,,0000*66
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPGSV,3,1,10,22,70,289,,18,57,159,35,25,51,143,24,14,44,318,*72
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,25*7D
$GPRMC,041635.000,A,3130.0808,N,12017.7381,E,0.00,,290412,,,A*70
$GPGGA,041636.000,3130.0703,N,12017.7507,E,1,03,12.5,14.8,M,6.8,M,,0000*69
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPRMC,041636.000,A,3130.0703,N,12017.7507,E,0.00,,290412,,,A*7F
$GPGGA,041637.000,3130.0626,N,12017.7619,E,1,03,12.5,14.8,M,6.8,M,,0000*62
$GPGSA,A,2,18,21,25,,,,,,,,,,12.9,12.5,3.2*33
$GPRMC,041637.000,A,3130.0626,N,12017.7619,E,0.00,,290412,,,A*74
$GPGGA,041638.000,3130.0905,N,12017.7407,E,1,03,12.6,14.8,M,6.8,M,,0000*6D
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPRMC,041638.000,A,3130.0905,N,12017.7407,E,0.00,,290412,,,A*78
$GPGGA,041639.000,3130.0662,N,12017.7603,E,1,03,12.6,14.8,M,6.8,M,,0000*64
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPRMC,041639.000,A,3130.0662,N,12017.7603,E,0.00,,290412,,,A*71
$GPGGA,041640.000,3130.0764,N,12017.7522,E,1,03,12.6,14.8,M,6.8,M,,0000*6D
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPGSV,3,1,10,22,70,289,,18,57,159,29,25,51,143,27,14,44,318,*7C
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,22*7A
$GPRMC,041640.000,A,3130.0764,N,12017.7522,E,0.00,,290412,,,A*78
$GPGGA,041641.000,3130.1006,N,12017.7190,E,1,03,12.6,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPRMC,041641.000,A,3130.1006,N,12017.7190,E,0.00,,290412,,,A*76
$GPGGA,041642.000,3130.0463,N,12017.7741,E,1,03,12.6,14.8,M,6.8,M,,0000*6C
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPRMC,041642.000,A,3130.0463,N,12017.7741,E,0.00,,290412,,,A*79
$GPGGA,041643.000,3130.0521,N,12017.7610,E,1,03,12.6,14.8,M,6.8,M,,0000*6F
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.6,3.2*38
$GPRMC,041643.000,A,3130.0521,N,12017.7610,E,0.00,,290412,,,A*7A
$GPGGA,041644.000,3130.0421,N,12017.7628,E,1,03,12.7,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.0,12.7,3.2*39
$GPRMC,041644.000,A,3130.0421,N,12017.7628,E,0.00,,290412,,,A*77
$GPGGA,041645.000,3130.0228,N,12017.7745,E,1,03,12.7,14.8,M,6.8,M,,0000*67
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.7,3.2*38
$GPGSV,3,1,10,22,70,289,,18,57,159,23,25,51,143,22,14,44,318,*73
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,21*79
$GPRMC,041645.000,A,3130.0228,N,12017.7745,E,0.00,,290412,,,A*73
$GPGGA,041646.000,3130.0882,N,12017.7188,E,1,03,12.7,14.8,M,6.8,M,,0000*69
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.7,3.2*38
$GPRMC,041646.000,A,3130.0882,N,12017.7188,E,0.00,,290412,,,A*7D
$GPGGA,041647.000,3130.0562,N,12017.7779,E,1,03,12.7,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.7,3.2*38
$GPRMC,041647.000,A,3130.0562,N,12017.7779,E,0.00,,290412,,,A*77
$GPGGA,041648.000,3130.1176,N,12017.7011,E,1,03,12.7,14.8,M,6.8,M,,0000*65
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.7,3.2*38
$GPRMC,041648.000,A,3130.1176,N,12017.7011,E,0.00,,290412,,,A*71
$GPGGA,041649.000,3130.1411,N,12017.6689,E,1,03,12.7,14.8,M,6.8,M,,0000*66
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.7,3.2*38
$GPRMC,041649.000,A,3130.1411,N,12017.6689,E,0.00,,290412,,,A*72
$GPGGA,041650.000,3130.1447,N,12017.6813,E,1,03,12.8,14.8,M,6.8,M,,0000*6F
$GPGSA,A,2,18,21,25,,,,,,,,,,13.1,12.8,3.2*37
$GPGSV,3,1,10,22,70,289,,18,57,159,23,25,51,143,22,14,44,318,*73
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,21*79
$GPRMC,041650.000,A,3130.1447,N,12017.6813,E,0.00,,290412,,,A*74
$GPGGA,041651.000,3130.1063,N,12017.7291,E,1,03,12.8,14.8,M,6.8,M,,0000*6D
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPRMC,041651.000,A,3130.1063,N,12017.7291,E,0.00,,290412,,,A*76
$GPGGA,041652.000,3130.1333,N,12017.6866,E,1,03,12.8,14.8,M,6.8,M,,0000*6B
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPRMC,041652.000,A,3130.1333,N,12017.6866,E,0.00,,290412,,,A*70
$GPGGA,041653.000,3130.1202,N,12017.7006,E,1,03,12.8,14.8,M,6.8,M,,0000*66
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPRMC,041653.000,A,3130.1202,N,12017.7006,E,0.00,,290412,,,A*7D
$GPGGA,041654.000,3130.1140,N,12017.7067,E,1,03,12.8,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPRMC,041654.000,A,3130.1140,N,12017.7067,E,0.00,,290412,,,A*78
$GPGGA,041655.000,3130.0704,N,12017.7526,E,1,03,12.8,14.8,M,6.8,M,,0000*65
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPGSV,3,1,10,22,70,289,,18,57,159,23,25,51,143,22,14,44,318,*73
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,21*79
$GPRMC,041655.000,A,3130.0704,N,12017.7526,E,0.00,,290412,,,A*7E
$GPGGA,041656.000,3130.0901,N,12017.7277,E,1,03,12.8,14.8,M,6.8,M,,0000*6E
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.8,3.2*34
$GPRMC,041656.000,A,3130.0901,N,12017.7277,E,0.00,,290412,,,A*75
$GPGGA,041657.000,3130.0922,N,12017.7327,E,1,03,12.9,14.8,M,6.8,M,,0000*6B
$GPGSA,A,2,18,21,25,,,,,,,,,,13.2,12.9,3.2*35
$GPRMC,041657.000,A,3130.0922,N,12017.7327,E,0.00,,290412,,,A*71
$GPGGA,041658.000,3130.0893,N,12017.7388,E,1,03,12.9,14.8,M,6.8,M,,0000*6A
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,12.9,3.2*34
$GPRMC,041658.000,A,3130.0893,N,12017.7388,E,0.00,,290412,,,A*70
$GPGGA,041659.000,3130.0791,N,12017.7554,E,1,03,12.9,14.8,M,6.8,M,,0000*61
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,12.9,3.2*34
$GPRMC,041659.000,A,3130.0791,N,12017.7554,E,0.00,,290412,,,A*7B
$GPGGA,041700.000,3130.0771,N,12017.7562,E,1,03,12.9,14.8,M,6.8,M,,0000*67
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,12.9,3.2*34
$GPGSV,3,1,10,22,70,289,,18,57,159,24,25,51,143,22,14,44,318,*74
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,22*7A
$GPRMC,041700.000,A,3130.0771,N,12017.7562,E,0.00,,290412,,,A*7D
$GPGGA,041701.000,3130.0997,N,12017.7277,E,1,03,12.9,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,12.9,3.2*34
$GPRMC,041701.000,A,3130.0997,N,12017.7277,E,0.00,,290412,,,A*79
$GPGGA,041702.000,3130.1476,N,12017.6732,E,1,03,12.9,14.8,M,6.8,M,,0000*66
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,12.9,3.2*34
$GPRMC,041702.000,A,3130.1476,N,12017.6732,E,0.00,,290412,,,A*7C
$GPGGA,041703.000,3130.1258,N,12017.7024,E,1,03,13.0,14.8,M,6.8,M,,0000*64
$GPGSA,A,2,18,21,25,,,,,,,,,,13.3,13.0,3.2*3C
$GPRMC,041703.000,A,3130.1258,N,12017.7024,E,0.00,,290412,,,A*76
$GPGGA,041704.000,3130.1238,N,12017.6924,E,1,03,13.0,14.8,M,6.8,M,,0000*6D
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.0,3.2*3B
$GPRMC,041704.000,A,3130.1238,N,12017.6924,E,0.00,,290412,,,A*7F
$GPGGA,041705.000,3130.1005,N,12017.7206,E,1,03,13.0,14.8,M,6.8,M,,0000*6A
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.0,3.2*3B
$GPGSV,3,1,10,22,70,289,,18,57,159,24,25,51,143,21,14,44,318,*77
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,22*7A
$GPRMC,041705.000,A,3130.1005,N,12017.7206,E,0.00,,290412,,,A*78
$GPGGA,041706.000,3130.0671,N,12017.7550,E,1,03,13.0,14.8,M,6.8,M,,0000*69
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.0,3.2*3B
$GPRMC,041706.000,A,3130.0671,N,12017.7550,E,0.00,,290412,,,A*7B
$GPGGA,041707.000,3130.0977,N,12017.7139,E,1,03,13.0,14.8,M,6.8,M,,0000*6A
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.0,3.2*3B
$GPRMC,041707.000,A,3130.0977,N,12017.7139,E,0.00,,290412,,,A*78
$GPGGA,041708.000,3130.1287,N,12017.6685,E,1,03,13.0,14.8,M,6.8,M,,0000*61
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.0,3.2*3B
$GPRMC,041708.000,A,3130.1287,N,12017.6685,E,0.00,,290412,,,A*73
$GPGGA,041709.000,3130.1096,N,12017.6859,E,1,03,13.1,14.8,M,6.8,M,,0000*6C
$GPGSA,A,2,18,21,25,,,,,,,,,,13.4,13.1,3.2*3A
$GPRMC,041709.000,A,3130.1096,N,12017.6859,E,0.00,,290412,,,A*7F
$GPGGA,041710.000,3130.1215,N,12017.6882,E,1,03,13.1,14.8,M,6.8,M,,0000*6B
$GPGSA,A,2,18,21,25,,,,,,,,,,13.5,13.1,3.2*3B
$GPGSV,3,1,10,22,70,289,,18,57,159,23,25,51,143,23,14,44,318,*72
$GPGSV,3,2,10,12,44,071,,31,25,243,,09,22,044,,15,12,094,*7F
$GPGSV,3,3,10,27,07,049,,21,06,190,21*79
$GPRMC,041710.000,A,3130.1215,N,12017.6882,E,0.00,,290412,,,A*78
$GPGGA,041711.000,3130.1732,N,12017.6182,E,1,03,13.1,14.8,M,6.8,M,,0000*63
$GPGSA,A,2,18,21,25,,,,,,,,,,13.5,13.1,3.2*3B
$GPRMC,041711.000,A,3130.1732,N,12017.6182,E,0.00,,290412,,,A*70
$GPGGA,041712.000,3130.1172,N,12017.6904,E,1,03,13.1,14.8,M,6.8,M,,0000*64
$GPGSA,A,2,18,21,25,,,,,,,,,,13.5,13.1,3.2*3B
$GPRMC,041712.000,A,3130.1172,N,12017.6904,E,0.00,,290412,,,A*77







$GPGGA,141842.933,,,,,0,00,,,M,0.0,M,,0088*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,141842.933,V,,,,,,,160512,,,N*4F
$GPGGA,141843.933,,,,,0,00,,,M,0.0,M,,0088*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,141843.933,V,,,,,,,160512,,,N*4E
$GPGGA,141844.933,,,,,0,00,,,M,0.0,M,,0088*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,141844.933,V,,,,,,,160512,,,N*49
$GPGGA,141845.933,,,,,0,00,,,M,0.0,M,,0088*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,141845.933,V,,,,,,,160512,,,N*48



$GPGGA,142518.933,,,,,0,08,,,M,0.0,M,,0088*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,142518.933,V,,,,,,,160512,,,N*4E
$GPGGA,142519.933,,,,,0,00,,,M,0.0,M,,0088*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,142519.933,V,,,,,,,160512,,,N*4F
$GPGGA,142520.933,,,,,0,00,,,M,0.0,M,,0088*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,142520.933,V,,,,,,,160512,,,N*45
